sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_eps-prescription-status-update-api
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=\
    **/*.test.*, \
    **/mock*, \
    **/jest.*.ts, \
    scripts/*, \
    release.config.js, \
    packages/common/commonTypes

sonar.cpd.exclusions=\
    **/*.test.*, \
    **/mock*, \
    **/jest.*.ts, \

sonar.javascript.lcov.reportPaths=\
    packages/gsul/coverage/lcov.info, \
    packages/updatePrescriptionStatus/coverage/lcov.info, \
    packages/sandbox/coverage/lcov.info, \
    packages/specification/coverage/lcov.info, \
    packages/statusLambda/coverage/lcov.info, \
    packages/capabilityStatement/coverage/lcov.info, \
    packages/cpsuLambda/coverage/lcov.info, \
    packages/checkPrescriptionStatusUpdates/coverage/lcov.info, \
    packages/nhsNotifyLambda/coverage/lcov.info, \
    packages/nhsNotifyUpdateCallback/coverage/lcov.info, \
    packages/common/middyErrorHandler/coverage/lcov.info
