sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_eps-prescription-status-update-api
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=\
    **/*.test.*, \
    **/mock*, \
    **/jest.*.ts, \
    scripts/*, \
    release.config.js, \
    packages/common/commonTypes

sonar.modules=\
    capabilityStatement, \
    checkPrescriptionStatusUpdates, \
    cpsuLambda, \
    gsul, \
    nhsNotifyLambda, \
    psuRestoreValidationLambda, \
    sandbox, \
    statusLambda, \
    updatePrescriptionStatus, \
    middyErrorHandler

capabilityStatement.sonar.projectBaseDir=packages/capabilityStatement
capabilityStatement.sonar.sources=.
capabilityStatement.sonar.javascript.lcov.reportPaths=coverage/lcov.info

checkPrescriptionStatusUpdates.sonar.projectBaseDir=packages/checkPrescriptionStatusUpdates
checkPrescriptionStatusUpdates.sonar.sources=.
checkPrescriptionStatusUpdates.sonar.javascript.lcov.reportPaths=coverage/lcov.info

cpsuLambda.sonar.projectBaseDir=packages/cpsuLambda
cpsuLambda.sonar.sources=.
cpsuLambda.sonar.javascript.lcov.reportPaths=coverage/lcov.info

gsul.sonar.projectBaseDir=packages/gsul
gsul.sonar.sources=.
gsul.sonar.javascript.lcov.reportPaths=coverage/lcov.info

nhsNotifyLambda.sonar.projectBaseDir=packages/nhsNotifyLambda
nhsNotifyLambda.sonar.sources=.
nhsNotifyLambda.sonar.javascript.lcov.reportPaths=coverage/lcov.info

psuRestoreValidationLambda.sonar.projectBaseDir=packages/psuRestoreValidationLambda
psuRestoreValidationLambda.sonar.sources=.
psuRestoreValidationLambda.sonar.javascript.lcov.reportPaths=coverage/lcov.info

sandbox.sonar.projectBaseDir=packages/sandbox
sandbox.sonar.sources=.
sandbox.sonar.javascript.lcov.reportPaths=coverage/lcov.info

statusLambda.sonar.projectBaseDir=packages/statusLambda
statusLambda.sonar.sources=.
statusLambda.sonar.javascript.lcov.reportPaths=coverage/lcov.info

updatePrescriptionStatus.sonar.projectBaseDir=packages/updatePrescriptionStatus
updatePrescriptionStatus.sonar.sources=.
updatePrescriptionStatus.sonar.javascript.lcov.reportPaths=coverage/lcov.info

middyErrorHandler.sonar.projectBaseDir=packages/common/middyErrorHandler
middyErrorHandler.sonar.sources=.
middyErrorHandler.sonar.javascript.lcov.reportPaths=coverage/lcov.info
