sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_eps-prescription-tracking-service
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=**/*.test.*,**/jest.config.ts,scripts/*,packages/common/testing/*
sonar.javascript.lcov.reportPaths=packages/sandbox/coverage/lcov.info,packages/statusLambda/coverage/lcov.info
