sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_eps-prescription-status-update-api
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=\
    **/*.test.*, \
    **/mock*, \
    **/jest.*.ts, \
    scripts/*, \
    release.config.js, \
    packages/common/commonTypes

sonar.javascript.lcov.reportPaths=coverage/lcov.info
