sonar.organization=nhsdigital
sonar.projectKey=NHSDigital_eps-prescription-status-update-api
sonar.host.url=https://sonarcloud.io

sonar.coverage.exclusions=**/*.test.*,**/jest.config.ts,scripts/*,packages/specification/*
sonar.javascript.lcov.reportPaths=packages/updatePrescriptionStatus/coverage/lcov.info,packages/sandbox/coverage/lcov.info,packages/specification/coverage/lcov.info,packages/gsul/coverage/lcov.info
